{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/components/ui/*": ["./cockpit/components/ui/*", "./cockpit/components/ui/*.tsx"],
      "@/components/*": ["./cockpit/components/*", "./cockpit/components/*.tsx"],
      "@/hooks/*": ["./cockpit/hooks/*", "./cockpit/hooks/*.ts"],
      "@/lib/*": ["./cockpit/lib/*", "./cockpit/lib/*.ts"],
      "@/*": ["./cockpit/*"]
    },
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "evals/**/*.ts",
    "config/**/*.ts",
    "scripts/**/*.ts",
    "cockpit/**/*.ts",
    "cockpit/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
